# springCloud-mannger

./: .gitignore  pom.xml
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/com/qf/pojo/: Employee.java
springcloud-consumer-8080/: pom.xml
springcloud-consumer-8080/src/main/java/com/qf/: SpringCloudConsumerApplication.java
springcloud-consumer-8080/src/main/java/com/qf/config/: BeanConfig.java  WebConfig.java
springcloud-consumer-8080/src/main/java/com/qf/controller/: EmpController.java
springcloud-consumer-8080/src/main/java/com/qf/fallbackService/: EmpServiceFallback.java
springcloud-consumer-8080/src/main/java/com/qf/rules/: CustomerRule.java
springcloud-consumer-8080/src/main/java/com/qf/service/: EmpService.java
springcloud-consumer-8080/src/main/resources/: application.yml
springcloud-eureka-server-7961/: pom.xml
springcloud-eureka-server-7961/src/main/java/com/qf/: EurekaServerApplication.java
springcloud-eureka-server-7961/src/main/resources/: application.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/qf/: SpringCloudProviderApplication.java
springcloud-provider-8001/src/main/java/com/qf/controller/: EmployeeController.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/qf/: SpringCloudProviderApplication8002.java
springcloud-provider-8002/src/main/java/com/qf/controller/: EmployeeController.java
springcloud-provider-8002/src/main/resources/: application.yml
